# talkie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pushpal/talkie/: ExampleInstrumentedTest.java  JobSchedulerTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpal/talkie/: MainActivity.java
app/src/main/java/com/pushpal/talkie/model/api/: ConnectivityReceiver.java  RESTApi.java  RESTClient.java
app/src/main/java/com/pushpal/talkie/model/data/: AppExecutors.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/pushpal/talkie/model/job/: JobActivity.java
app/src/main/java/com/pushpal/talkie/model/jobservice/: NotificationJobService.java
app/src/main/java/com/pushpal/talkie/model/model/: Cast.java  CreditResponse.java  Credits.java  Crew.java  Genre.java  Language.java  LanguageResponse.java  Movie.java  MovieDetails.java  MovieResponse.java  Person.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/pushpal/talkie/model/service/: NotificationJobService.java
app/src/main/java/com/pushpal/talkie/model/util/: Constants.java  GridAutoFitLayoutManager.java  NotificationUtil.java
app/src/main/java/com/pushpal/talkie/model/worker/: MovieWorker.java
app/src/main/java/com/pushpal/talkie/model/workmanager/: MovieWorker.java
app/src/main/java/com/pushpal/talkie/view/adapter/: FavPagedListAdapter.java  FavoriteAdapter.java  MoviePagedListAdapter.java
app/src/main/java/com/pushpal/talkie/view/job/: JobActivity.java
app/src/main/java/com/pushpal/talkie/view/main/: FavPagedFragment.java  FavouriteFragment.java  MainActivity.java  MostPopularFragment.java  RandomFragment.java  TopRatedFragment.java  WorkerFragment.java
app/src/main/java/com/pushpal/talkie/view/topRated/: MostPopularFragment.java  TopRatedFragment.java
app/src/main/java/com/pushpal/talkie/viewmodel/: FavViewModel.java  FavViewModelFactory.java  MainActivityViewModel.java  MainViewModel.java  MainViewModelFactory.java  ProviderUtil.java
app/src/main/res/drawable/: error_image.xml  ic_random_movie.xml  ic_top_rated.xml  ic_work_black_24dp.xml  ic_work_manager.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_settings.xml
app/src/main/res/drawable-hdpi/: vote_count_badge.xml
app/src/main/res/drawable-v24/: view_large_icon.xml
app/src/main/res/layout/: activity_job.xml  activity_main.xml  fragment_movie_list.xml  fragment_random_movie.xml  fragment_work.xml  movie_item.xml  nav_header.xml
app/src/main/res/menu/: movie_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pushpal/talkie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
