apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.pushpal.talkie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', movieDbApiKey
    }
    /*
   * This is just to enable Java 8 in the app
   */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Lifecycle Components (ViewModel and LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room - Database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // WorkManager
    implementation "android.arch.work:work-runtime:1.0.1"


    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Shine Button
    implementation 'com.sackcentury:shinebutton:0.2.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
